upstream backend {
    # nombre del servicio en docker-compose
    server backend:8000;
    keepalive 16;
}

server {
    listen 80;
    server_name _;

    # ============ API Django ============
    location /api/ {
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass       http://backend;
        proxy_read_timeout 60s;
    }

    # ============ Administración =========
    location /admin/ {
        proxy_pass http://backend$request_uri;
    }

    # ============ Archivos estáticos =====
    location /static/ {
        alias /static/;              # volumen compartido
        access_log off;
        expires 30d;
    }
    location /media/ {
        alias /static/media/;        # ajusta si usas otro volumen
        access_log off;
        expires 30d;
    }

    # ============ SPA (Vue/React/etc.) ===
    location / {
        root /var/www/frontend;
        try_files $uri $uri/ /index.html;
    }
}
